// my tree
digraph {
	0 [label="0
Phan_bon"]
	0 [label="Phan_bon
{'Co': 25, 'Khong': 25}"]
	1 [label=None]
	18 [label=None]
	0 -> 1 [label=Vua]
	1 [label="Nhiet_do
{'Co': 13, 'Khong': 2}"]
	2 [label=None]
	17 [label="ko bt"]
	1 -> 2 [label="> 23.23"]
	2 [label="Chat_luong_dat
{'Co': 13, 'Khong': 2}"]
	3 [label=Co]
	4 [label=None]
	2 -> 3 [label=Kem]
	2 -> 4 [label="con lai"]
	4 [label="Chat_luong_dat
{'Co': 7, 'Khong': 2}"]
	5 [label=Co]
	6 [label=None]
	4 -> 5 [label=Tot]
	4 -> 6 [label="con lai"]
	6 [label="Do_am_dat
{'Co': 3, 'Khong': 2}"]
	7 [label="ko bt"]
	8 [label=None]
	6 -> 7 [label="> 70.36"]
	6 -> 8 [label="con lai"]
	8 [label="Tuoi_nuoc_deu
{'Co': 3, 'Khong': 2}"]
	9 [label=Co]
	10 [label=None]
	8 -> 9 [label=Vua]
	8 -> 10 [label="con lai"]
	10 [label="Tuoi_nuoc_deu
{'Khong': 2, 'Co': 2}"]
	11 [label=None]
	16 [label="ko bt"]
	10 -> 11 [label=It]
	11 [label="Anh_sang
{'Khong': 2, 'Co': 2}"]
	12 [label="ko bt"]
	13 [label=None]
	11 -> 12 [label=Manh]
	11 -> 13 [label="con lai"]
	13 [label="Anh_sang
{'Khong': 1, 'Co': 1}"]
	14 [label=Khong]
	15 [label=Co]
	13 -> 14 [label=Yeu]
	13 -> 15 [label="con lai"]
	10 -> 16 [label="con lai"]
	1 -> 17 [label="con lai"]
	0 -> 18 [label="con lai"]
	18 [label="Phan_bon
{'Co': 12, 'Khong': 23}"]
	19 [label=None]
	40 [label=None]
	18 -> 19 [label=Nhieu]
	19 [label="Nhiet_do
{'Co': 8, 'Khong': 13}"]
	20 [label=None]
	39 [label=Khong]
	19 -> 20 [label="> 23.23"]
	20 [label="Chat_luong_dat
{'Co': 8, 'Khong': 9}"]
	21 [label=None]
	30 [label=None]
	20 -> 21 [label=Kem]
	21 [label="Do_am_dat
{'Khong': 6, 'Co': 2}"]
	22 [label=Khong]
	23 [label=None]
	21 -> 22 [label="> 70.36"]
	21 -> 23 [label="con lai"]
	23 [label="Tuoi_nuoc_deu
{'Khong': 5, 'Co': 2}"]
	24 [label=None]
	29 [label=Khong]
	23 -> 24 [label=Vua]
	24 [label="Anh_sang
{'Co': 2, 'Khong': 2}"]
	25 [label="ko bt"]
	26 [label=None]
	24 -> 25 [label=Manh]
	24 -> 26 [label="con lai"]
	26 [label="Anh_sang
{'Co': 2, 'Khong': 2}"]
	27 [label="ko bt"]
	28 [label="ko bt"]
	26 -> 27 [label=Yeu]
	26 -> 28 [label="con lai"]
	23 -> 29 [label="con lai"]
	20 -> 30 [label="con lai"]
	30 [label="Chat_luong_dat
{'Co': 6, 'Khong': 3}"]
	31 [label=Co]
	32 [label=None]
	30 -> 31 [label=Tot]
	30 -> 32 [label="con lai"]
	32 [label="Do_am_dat
{'Co': 2, 'Khong': 3}"]
	33 [label=Co]
	34 [label=None]
	32 -> 33 [label="> 70.36"]
	32 -> 34 [label="con lai"]
	34 [label="Tuoi_nuoc_deu
{'Co': 1, 'Khong': 3}"]
	35 [label=None]
	38 [label=Khong]
	34 -> 35 [label=Vua]
	35 [label="Anh_sang
{'Co': 1, 'Khong': 1}"]
	36 [label=Co]
	37 [label=Khong]
	35 -> 36 [label=Manh]
	35 -> 37 [label="con lai"]
	34 -> 38 [label="con lai"]
	19 -> 39 [label="con lai"]
	18 -> 40 [label="con lai"]
	40 [label="Nhiet_do
{'Co': 4, 'Khong': 10}"]
	41 [label=None]
	64 [label=Khong]
	40 -> 41 [label="> 23.23"]
	41 [label="Chat_luong_dat
{'Co': 4, 'Khong': 7}"]
	42 [label=None]
	51 [label=None]
	41 -> 42 [label=Kem]
	42 [label="Do_am_dat
{'Co': 1, 'Khong': 4}"]
	43 [label=Khong]
	44 [label=None]
	42 -> 43 [label="> 70.36"]
	42 -> 44 [label="con lai"]
	44 [label="Tuoi_nuoc_deu
{'Co': 1, 'Khong': 3}"]
	45 [label=None]
	50 [label=Khong]
	44 -> 45 [label=Vua]
	45 [label="Anh_sang
{'Co': 1, 'Khong': 1}"]
	46 [label="ko bt"]
	47 [label=None]
	45 -> 46 [label=Manh]
	45 -> 47 [label="con lai"]
	47 [label="Anh_sang
{'Co': 1, 'Khong': 1}"]
	48 [label=Co]
	49 [label=Khong]
	47 -> 48 [label=Yeu]
	47 -> 49 [label="con lai"]
	44 -> 50 [label="con lai"]
	41 -> 51 [label="con lai"]
	51 [label="Chat_luong_dat
{'Co': 3, 'Khong': 3}"]
	52 [label=None]
	59 [label=None]
	51 -> 52 [label=Tot]
	52 [label="Do_am_dat
{'Co': 2, 'Khong': 1}"]
	53 [label="ko bt"]
	54 [label=None]
	52 -> 53 [label="> 70.36"]
	52 -> 54 [label="con lai"]
	54 [label="Tuoi_nuoc_deu
{'Co': 2, 'Khong': 1}"]
	55 [label=Co]
	56 [label=None]
	54 -> 55 [label=Vua]
	54 -> 56 [label="con lai"]
	56 [label="Tuoi_nuoc_deu
{'Co': 1, 'Khong': 1}"]
	57 [label=Khong]
	58 [label=Co]
	56 -> 57 [label=It]
	56 -> 58 [label="con lai"]
	51 -> 59 [label="con lai"]
	59 [label="Do_am_dat
{'Khong': 2, 'Co': 1}"]
	60 [label=Khong]
	61 [label=None]
	59 -> 60 [label="> 70.36"]
	59 -> 61 [label="con lai"]
	61 [label="Tuoi_nuoc_deu
{'Khong': 1, 'Co': 1}"]
	62 [label=Co]
	63 [label=Khong]
	61 -> 62 [label=Vua]
	61 -> 63 [label="con lai"]
	40 -> 64 [label="con lai"]
}
